Chessboard.w1/WPFScheduler/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFScheduler">
    <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
    <local:DateScrollValueConverter x:Key="dateScrollValueConverter"/>
    <local:DateThreshholdConverter x:Key="dateThreshholdConverter"/>
    <local:DateBrushConverter x:Key="dateBrushConverter"/>
    <local:DoubleAddParameterBrushConverter x:Key="doubleAddParameterBrushConverter"/>

    <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="scrollBarArrowTemplate" TargetType="{x:Type RepeatButton}" >
        <Grid Background="Transparent">
            <Path x:Name="path" Data="M3.5000001,0 L7.0000001,4 L6.0067064E-09,4 z" HorizontalAlignment="Stretch" Height="6.26" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="Black" StrokeThickness="0" VerticalAlignment="Stretch" Width="7" >
                <Path.Fill>
                    <SolidColorBrush Color="#FF91CECD"/>
                </Path.Fill>
            </Path>
        </Grid>
    </ControlTemplate>


    <LinearGradientBrush x:Key="verticalScrollBarThumbBackground" EndPoint="0,0" StartPoint="1,0">
        <GradientStop Color="#FF3BC0BE" Offset="0"/>
        <GradientStop Color="#FF91CECD" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="horizontalScrollBarThumbBackground" EndPoint="0,0" StartPoint="0,1">
        <GradientStop Color="#FF3BC0BE" Offset="0"/>
        <GradientStop Color="#FF91CECD" Offset="1"/>
    </LinearGradientBrush>


    
    <LinearGradientBrush x:Key="VerticalScrollBarBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#FF047C7C" Offset="0"/>
        <GradientStop Color="#FF055858" Offset="0.2"/>
        <GradientStop Color="#FF074B4B" Offset="0.5"/>
        <GradientStop Color="#FF055858" Offset="0.8"/>
        <GradientStop Color="#FF047C7C" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalScrollBarBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF047C7C" Offset="0"/>
        <GradientStop Color="#FF055858" Offset="0.2"/>
        <GradientStop Color="#FF074B4B" Offset="0.5"/>
        <GradientStop Color="#FF055858" Offset="0.8"/>
        <GradientStop Color="#FF047C7C" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4"/>
    <Style x:Key="scrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Margin" Value="1,0"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle RadiusY="1" RadiusX="1" Stroke="#FF056060" StrokeThickness="0.5" Fill="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template" Value="{StaticResource scrollBarArrowTemplate}"/>
    </Style>
    <Style x:Key="SchedulerScrollBar" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{StaticResource VerticalScrollBarBackground}"/>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                            <RowDefinition Height="0.00001*"/>
                            <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                        </Grid.RowDefinitions>
                        <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" 
                                          IsEnabled="{TemplateBinding IsMouseOver}" 
                                          Style="{StaticResource RepeatButtonStyle}"/>

                        <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButton}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource scrollBarThumbStyle}" Margin="1, 0" Background="{StaticResource verticalScrollBarThumbBackground}" />
                            </Track.Thumb>
                        </Track>
                        <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" 
                                           RenderTransformOrigin="0.5,0.5"
                                          IsEnabled="{TemplateBinding IsMouseOver}"
                                          Grid.Row="2"
                                          Style="{StaticResource RepeatButtonStyle}">
                            <RepeatButton.RenderTransform>
                                    <RotateTransform Angle="180"/>
                            </RepeatButton.RenderTransform>
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                <Setter Property="Background" Value="{StaticResource HorizontalScrollBarBackground}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                    <ColumnDefinition Width="0.00001*"/>
                                    <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                </Grid.ColumnDefinitions>
                                <RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}" 
                                              RenderTransformOrigin="0.5, 0.5"
                                              IsEnabled="{TemplateBinding IsMouseOver}" 
                                              Style="{StaticResource RepeatButtonStyle}">
                                    <RepeatButton.RenderTransform>
                                        <RotateTransform Angle="-90"/>
                                    </RepeatButton.RenderTransform>
                                </RepeatButton>
                                <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" 
                                                      Style="{StaticResource VerticalScrollBarPageButton}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" 
                                                      Style="{StaticResource VerticalScrollBarPageButton}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource scrollBarThumbStyle}" Margin="1, 0" Background="{StaticResource horizontalScrollBarThumbBackground}" />
                                    </Track.Thumb>
                                </Track>
                                <RepeatButton Grid.Column="2" 
                                              Command="{x:Static ScrollBar.LineRightCommand}" 
                                              IsEnabled="{TemplateBinding IsMouseOver}" 
                                              RenderTransformOrigin="0.5, 0.5"
                                              Style="{StaticResource RepeatButtonStyle}" >
                                    <RepeatButton.RenderTransform>
                                        <RotateTransform Angle="90"/>
                                    </RepeatButton.RenderTransform>
                                </RepeatButton>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="Bg"
                                            Value="{StaticResource ScrollBarDisabledBackground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">

        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" />
                        <ScrollBar x:Name="PART_VerticalScrollBar" 
                       AutomationProperties.AutomationId="VerticalScrollBar"
                       Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" 
                       Minimum="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                       ViewportSize="{TemplateBinding ViewportHeight}" 
                       Style="{StaticResource SchedulerScrollBar}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type local:SchedulerItemsControl}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:SchedulerItemsPanel 
                        ItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Scheduler}}, Path=DataContext.RowHeight, Mode=TwoWay}"
                        ItemWidthUnit="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Scheduler}}, Path=DataContext.ColumnWidth, Mode=TwoWay}"
                        InternalRange="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Scheduler}}, Path=DataContext.Range, Mode=TwoWay}"
                        InternalCurrentDate="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Scheduler}}, Path=DataContext.CurrentDate, Mode=TwoWay}"
                        InternalRoom="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SchedulerRow}}, Path=Room, Mode=TwoWay}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ItemTemplate" >
            <Setter.Value>
                <DataTemplate >
                    <local:SchedulerItem 
                        local:SchedulerItemsPanel.Date="{Binding Date, Mode=TwoWay}" 
                        local:SchedulerItemsPanel.Duration="{Binding Duration, Mode=TwoWay}"
                        local:SchedulerItemsPanel.Room="{Binding Room, Mode=TwoWay}">
                        <local:SchedulerItem.ToolTip>
                            <StackPanel >
                                <TextBlock Text="{Binding Date}"/>
                                <TextBlock Text="{Binding Duration}"/>
                                <TextBlock Text="{Binding Room}"/>
                            </StackPanel>
                        </local:SchedulerItem.ToolTip>
                    </local:SchedulerItem>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SchedulerItemsControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxStyleMain" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Style="{StaticResource ScrollViewerControlTemplate1}" >
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:SchedulerRow 
                        Margin="0 0.6 0 0.6"
                        Room="{Binding Number}"
                        CellsCount="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Scheduler}}, Path=DataContext.Range}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:HeaderItem}">
        <Setter Property="Width" 
                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Scheduler}}, Path=DataContext.ColumnWidth}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HeaderItem}">
                    <Border Background="#FF008197"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Rectangle 
                            Fill="{TemplateBinding Background}" 
                            Margin="0.6 0 0.6 0"/>
                            <TextBlock 
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Foreground="#FF97CEDA"
                                FontSize="10"
                                Text="{TemplateBinding Header}"/>
                        </Grid>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:SchedulerCell}">
        <Setter Property="Width" 
                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Scheduler}}, Path=DataContext.ColumnWidth,
            Converter={StaticResource doubleAddParameterBrushConverter}, ConverterParameter=-1}" />
        <Setter Property="Margin" Value="0.6 0 0.6 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SchedulerCell}">
                    <Border Background="#FF008197"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Rectangle 
                            Fill="{TemplateBinding Background}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SchedulerItem}">
        <Setter Property="Date" Value="{Binding Date, Mode=TwoWay}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SchedulerItem}">
                    <Border Background="Black"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Rectangle Fill="LightSkyBlue" Margin="1"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:Scheduler}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="{Binding Width, Mode=OneWay}" />
        <Setter Property="Height" Value="{Binding Height, Mode=OneWay}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Scheduler}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <Grid Background="#FF014D5A" Width="{Binding RowWidth}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding ColumnHeadersHeight}"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding RowHeadersWidth}"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="18"/>
                            </Grid.ColumnDefinitions>
                            <ListBox HorizontalAlignment="Stretch" Height="Auto" 
                                     VerticalAlignment="Stretch" Grid.Row="1" 
                                     Grid.ColumnSpan="3" Background="#FF008197" 
                                     Style="{StaticResource ListBoxStyleMain}"
                                     
                                     ItemsSource="{Binding Rows}" />
                            <Rectangle Fill="#FF005D5D" Grid.ColumnSpan="3">
                                <Rectangle.Effect>
                                    <DropShadowEffect Color="#FF696969" Direction="270" ShadowDepth="3" BlurRadius="5"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <TextBlock FontSize="10" Text="{Binding CurrentDate.Year}" Foreground="#FF97CEDA" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBlock FontSize="10" Text="{Binding Msg}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="2"/>
                            
                            <ItemsControl 
                                     Grid.Column="1" 
                                     ItemsSource="{Binding Headers}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     HorizontalContentAlignment="Stretch"
                                     VerticalContentAlignment="Stretch"
                                     >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            
                            <ScrollBar 
                                Maximum="{Binding MaxDate, Converter={StaticResource dateThreshholdConverter}}"
                                Minimum="{Binding MinDate, Converter={StaticResource dateThreshholdConverter}}"
                                Value="{Binding CurrentDate, Converter={StaticResource dateScrollValueConverter}}"
                                SmallChange="1"
                                Style="{StaticResource SchedulerScrollBar}"
                                Orientation="Horizontal" HorizontalAlignment="Stretch" 
                                       Height="18" VerticalAlignment="Stretch" Width="Auto" Grid.Row="2"  Grid.Column="1"/>
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SchedulerRow}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SchedulerRow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid 
                            Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Scheduler}}, Path=DataContext.RowHeight}"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition 
                                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Scheduler}}, Path=DataContext.RowHeadersWidth}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Panel.ZIndex="99" 
                                  ClipToBounds="True"  
                                  Margin="0 -1 -6 -1">
                                <Rectangle Fill="#FF008197"  Margin="0 0 6 0" >
                                    <Rectangle.Effect>
                                        <DropShadowEffect Color="#FF696969" Direction="0" ShadowDepth="3" BlurRadius="5"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Rectangle Fill="#FF005D5D" Margin="0 1 6 0"/>

                            </Grid>
                            <TextBlock FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Text="{Binding Path=Number}"
                                       Panel.ZIndex="99"/>
                            
                            <ItemsControl x:Name="grid" Grid.Column="1" 
                                          VerticalContentAlignment="Stretch" 
                                          HorizontalContentAlignment="Stretch"
                                          ItemsSource="{Binding Path=Cells, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SchedulerRow}}}"
                                          >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                            <local:SchedulerItemsControl 
                                Grid.Column="1" 
                                ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Scheduler}}, Path=DataContext.SelectedData, Mode=TwoWay}">
                            </local:SchedulerItemsControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>
